{
	"ConnectionObjNames": {
		"BlobContainer": "product-images-container"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=gerakl.database.windows.net; Database=ShopsDelivery; User Id=roman; password=WeAreAs1; Trusted_Connection=True; MultipleActiveResultSets=true",
		"BlobConnection": "DefaultEndpointsProtocol=https;AccountName=shopsdeliverystorageacc;AccountKey=cU63ABV0yrkArGS5BaDAZN4t69HcOmp03btQDlIPgi+imb5XX9EiRa8SQPZWGeJGSx3LO//iRntfp2qsGzPmeQ==;EndpointSuffix=core.windows.net"
	}
}